{% load static%}
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="description" content="Scarica gratis il nostro Template HTML/CSS GARAGE. Se avete bisogno di un design per il vostro sito web GARAGE può fare per voi. Web Domus Italia">
	<meta name="author" content="Web Domus Italia">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{%static 'source/bootstrap-3.3.6-dist/css/bootstrap.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'source/font-awesome-4.5.0/css/font-awesome.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'style/slider.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'style/mystyle.css'%}">
	<style>
		table {
  border-collapse: collapse;
  width: 100%;
}

th, td {

  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


.popup{
    width: 900px;
    margin: auto;
    text-align: center
}
.popup img{
    width: 50px;
    height: 50px;
    cursor: pointer
}
.show1{
    z-index: 999;
    display: none;
}
.show1 .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: absolute;
    top: 0;
    left: 0;
}
.show1 .img-show{
    width: 600px;
    height: 400px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
}
.img-show span{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
    cursor: pointer;
}
.img-show img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
</style>

</head>
<body>

	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="{% static 'image/logo.png'%}" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li class="active"><a href="/">HOME</a> </li>

				<li>
					<a href="/wishlist">Wishlist</a>
 
				</li>
				<li>
					<a href="/add">Add Product</a></li>
				<li><a href="/cart">Cart</a></li>
			</ul>
		</div>
	</nav>
</div>
<!--_______________________________________ Carousel__________________________________ -->
<div class="allcontain" >
	<div id="carousel-up" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner " role="listbox">
			<div class="item active"style="background-image: url({%static 'image/oldcar.jpg'%}); height:600px">
				<br><br><br><br><br><br>
				{%if result%}
				<div  class="popup" style="background-color:white; width:60%; margin:0 auto;overflow: auto; max-height: 400px;" id="add">
					<table>
					{%for i in result%}
						<tr>
							<td><img src="/Media/{{i.photo}}"></td><td>{{i.product}}</td><td> {{i.car}}</td><td> {{i.category}}</td><td> {{i.description}}</td><td>  {{i.quantity}}x</td><td>  ${{i.price}}</td>
							<td>{{i.location}}</td>
							<td><button name="Cart" onclick="move_to_cart({{i.id}})">Add to Cart</button></td>
						</tr>
					{%endfor%}
					</table>
				</div>
				{%endif%}



</div>


			</div>
<br><br><br><br><br><br>
		<nav class="navbar navbar-default midle-nav">

			<div class="collapse navbar-collapse" id="navbarmidle" >
				<center>
				<div class="searchtxt">
					<br>
				</div>

				<!---------------search menu-------------------------------------->

				<form  action="/search" method="get">
						<input type="text" class="form-control searchform" name="keywords" style="width:50%" placeholder="Enter Keyword" value="{{srch}}">
						<button type="submit">Search</button>

				</form>


</center>

			</div>
		</nav>
	</div>

</div>
</div>
	<div id="demo"></div>

	<div class="show1" style="display:none;">
<div class="overlay"></div>
  <div class="img-show">
    <span>X</span>
    <img src="">
  </div>
	</div>
	<script type="text/javascript" src="{%static 'source/bootstrap-3.3.6-dist/js/jquery.js'%}"></script>
<script type="text/javascript" src="{%static 'source/js/popup.js'%}"></script>
		<script>
			function move_to_cart(id) {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
  alert(this.responseText);
    }
  xhttp.open("GET", "/move_to_cart?pid="+id, true);
  xhttp.send();
}
		</script>

</body>



</html>